fieldset class='controls-group'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_field :title
    span class='help-inline' = "url"

  = f.label :summary, :class => 'control-label'
  div class='controls'
    = f.text_field :summary
    span class='help-inline' = "craw interval"

  = f.label :content, :class => 'control-label'
  div class='controls'
    = f.text_field :content
    span class='help-inline' = "crawlable time"

  = f.label :columns, :class => 'control-label'
  div class='controls'
    = f.text_field :columns
    span class='help-inline' = "crawling rules"

div class="form-actions"
  = f.submit "save", :class => 'btn btn-primary'
  |&nbsp;
  = f.submit "save_and_continue", :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to "cancel", admin_articles_path, :class => 'btn'
