fieldset class='controls-group'

  div class='controls span2'
    = f.label "标题", :class => 'control-label'
    = f.text_field :title

  div class='controls span2'
    = f.label "摘要", :class => 'control-label'
    = f.text_area :summary

  div class='controls span2'
    = f.label "状态", :class => 'control-label'
    = f.select :status, [['草稿','draft'],['发布','published'],['取消','banned']]

  div class='controls span2'
    = f.label "栏目", :class => 'control-label'
    - for col in Column.find(:all)
      div
        = check_box_tag "article[column_ids][]", col.id, @article.columns.include?(col)
        = col.name

  div class='controls'
    = f.label "内容", :class => 'control-label'
    = f.text_area :content

div class="form-actions"
  = f.submit "save", :class => 'btn btn-primary'
  |&nbsp;
  = f.submit "save_and_continue", :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to "cancel", admin_articles_path, :class => 'btn'
