ul class="nav nav-tabs"
  -@columns.each do |col|
    li class = ((@column.name == col.name)?'active':'')
      = link_to "#{col.name}", "/columns/#{col.name}/"

div class="article-list"
  ul
    -@articles.each do |article|
      li
        div class="article-list-img"
          = image_tag(article.img_url)
        div class="article-list-url"
          = link_to article.title, "/columns/#{@column.name}/articles/#{article.id}"
