ul class="nav nav-tabs"
  li
    = link_to "index", "/columns"
  -@columns.each do |col|
    li class = ((@column.name == col.name)?'active':'')
      = link_to "#{col.name}", "/columns/#{col.id}/"

div class="article-list"
  ul
    -@articles.each do |article|
      li
        div class="article-list-img"
          = image_tag(article.img_url)
        div class="article-list-url"
          = link_to article.title, "/articles/#{article.id}"
