doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet'
    = stylesheet_link_tag 'bootstrap', 'application'

  body
    div class='navbar navbar-fixed-top'
      div class='navbar-inner'
        div class='container'

          ul class='nav navbar-nav pull-right'
            li
              div
                - if current_user
                  | #{current_user.email}
                  |  |
                  | #{link_to "Log out", log_out_path}
                - else
                  = link_to "Sign up", sign_up_path
                  | or
                  | #{link_to "Log in", log_in_path}

          ul class='nav navbar-nav pull-left'

    div class='container main'
      div class='main-wrapper'
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash#{name}"

        div class='row' = yield
        div class='main-wrapper-push'

    footer
      div class='footer-wrapper container'
        p class='pull-left'
          ' Copyright &copy; #{Time.now.year} Your Site -
        ul class='pull-right footer-links'

    =javascript_include_tag 'jquery-1.9.0.min', 'bootstrap.min' , 'application'
